<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Jetstream Email</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <style type="text/css">
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
        !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }


        /* General styling */

        td {
            font-family: Arial, sans-serif;
            color: #0d0d0d;
            font-size: 16px;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            color: #0d0d0d;
            font-weight: 400;
            font-size: 16px;
        }


        h1 {
            margin: 10px 0;
        }

        a {
            color: #2b934f;
            text-decoration: none;
        }


        .body-padding {
            padding: 0 75px;
        }


        .force-full-width {
            width: 100% !important;
        }

        .icons {
            text-align: right;
            padding-right: 30px;
        }

        .logo {
            text-align: left;
            padding-left: 30px;
        }

        .computer-image {
            padding-left: 30px;
        }

        .header-text {
            text-align: left;
            padding-right: 30px;
            padding-left: 20px;
        }

        .header {
            color: #232925;
            font-size: 24px;
        }


    </style>

    <style media="screen" type="text/css">
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);
            /* Thanks Outlook 2013! */
            * {
                font-family: 'PT Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style media="only screen and (max-width: 599px)" type="text/css">
        /* Mobile styles */
        @media only screen and (max-width: 599px) {

            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="icons"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            td[class*="logo"] {
                display: block !important;
                text-align: center !important;
                padding: 0 !important;
            }

            td[class*="computer-image"] {
                display: block !important;
                width: 230px !important;
                padding: 0 45px !important;
                border-bottom: 1px solid #e3e3e3 !important;
            }


            td[class*="header-text"] {
                display: block !important;
                text-align: center !important;
                padding: 0 25px !important;
                padding-bottom: 25px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                line-height: 0 !important;
                font-size: 0 !important;
            }


        }
    </style>
</head>
<body>
<div>
    <center>
        <table bgcolor="#f7f8f7" border="0" cellpadding="0" cellspacing="0" height="100%"
               style="outline:0" valign="top" width="100%">
            <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0"
                           style="outline:0;margin:auto"
                           valign="top" width="640">
                        <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                       style="outline:0"
                                       valign="top" width="100%">
                                    <tbody>
                                    <tr>
                                        <td style="background-color:#0b263e;padding:20px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"

                                                   style="outline:0" valign="top" width="100%">
                                                <tbody>
                                                <tr>
                                                    <td
                                                            width="100">&nbsp;
                                                    </td>
                                                    <td align="center"

                                                        width="440">
                                                        <a href="#m_-4645499818403841339_m_3775004507427256015_"
                                                           name="m_-4645499818403841339_m_3775004507427256015_header_crest">
                                                            <img alt="" border="0"
                                                                 src="data:image/png;base64,…"
                                                                 style="display:block!important;width:160px;text-decoration:none;outline:0!important"
                                                                 class="CToWUd">

                                                        </a>
                                                    </td>
                                                    <td align="right"

                                                        valign="top" width="100">
                                                        <span style="font-family:Open sans,sans-serif;color:#fff;font-size:14px"></span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding:0px 17px 17px 17px;background:#0081B5">
                                            <h2 style="font-family:Montserrat,sans-serif;color:#fff;font-size:1.2em;font-weight:500;letter-spacing:-.5px;margin-bottom:5px">
                                                Welcome
                                            </h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="background-color:#fff">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                   style="outline:0" valign="top" width="600">
                                                <tbody>
                                                <tr>
                                                    <td align="left"

                                                        style="padding-bottom:20px;padding-top:20px" colspan="2"
                                                        width="600">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0"

                                                               style="outline:0" valign="top">
                                                            <tbody>
                                                            <tr style="height:78px">
                                                                <td
                                                                        style="background-color:#fff;padding:20px 20px 10px 20px;width:600px;margin:auto;border:1px solid #e1e1e1">
                                                                    <p style="font-family:Verdana,sans-serif;color:#000;font-size:12px;line-height:24px">

                                                                    </p>
                                                                    <h3>Hi {{ full_name }},</h3> <br>
                                                                    We’re glad you created an account with us. We think you’ll like free access to our clear and simple pricing for your cross-border shipments.
                                                                    <br> <br>Click <a href={{ price_quote_url }}><b>here</b></a> to get started with a price quote.
                                                                    <br><br>
                                                                    Happy shipping.
                                                                    <br><br>
                                                                    <p></p>
                                                                    <p style="font-family:Verdana,sans-serif;color:#000;font-size:13px;line-height:24px">

                                                                        <b>Team Jetstream</b><br>
                                                                        +233 55 568 3601<br>
                                                                        <a href="mailto:enquiry@jetstreamafrica.com." target="_blank">enquiry@jetstreamafrica.com</a><br>
                                                                    </p>
                                                                    <br>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="background-color:#0081B5">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0"

                                                   style="outline:0;background-color:#0081B5" valign="top" width="100%">
                                                <tbody>
                                                <tr>

                                                    <td bgcolor="#0081B5" height="15" width="100%"
                                                        style="color:#ffffff;text-align:center;padding:13px;font-family:Montserrat,sans-serif;font-size:14px">
                                                        © 2019 Jetstream Inc. All Rights Reserved

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </center>
</div>
</div>
</body>
</html>